global proc DS_CreateObjects()
{  
    string $materialRed = `shadingNode -asShader lambert`;
    setAttr ($materialRed + ".color") -type double3 0.672 0 0;  

    string $materialGreen = `shadingNode -asShader lambert`;
    setAttr ($materialGreen + ".color") -type double3 0.0155 0.672 0; 

    string $materialBlue = `shadingNode -asShader blinn`;
    setAttr ($materialBlue + ".color") -type double3 0 0.0237 0.672; 

    string $materials[] = {$materialRed, $materialGreen, $materialBlue};

    for($i=0; $i < 3; $i=$i+1)
    {
        polySphere;
        move -r -x ($i*5);
        
        polyCube;
        move -r -x ($i*5) -y 3;               
        hyperShade -assign $materials[$i];
    }
}

global proc DS_MoveObject()
{    
    move -r 0 1.5 0;
}

global proc DS_CountObjects()
{
    string $sel[] = `ls -sl -objectsOnly`;
    
    print("You have selected " + size($sel) + " objects \n");
}

global proc DS_TypeOfSelected()
{    
    string $nJoints[] = `ls -sl -type("joint")`;
    string $nMeshes[] = `ls -sl -type("mesh")`;
    string $nTransforms[] = `ls -sl -type("transform")`;
    
    print("You have selected " + size($nJoints) + " joints, " + size($nMeshes) + " meshes and " + size($nTransforms) + " transforms \n");
}

global proc DS_PrintName(string $name)
{    
    print("Welcome " + $name + "\n");
}

global proc DS_WelcomeUI() 
{
    string $win = "MyFirstWin";

    if(`window -q -ex $win`)
    {
        deleteUI $win;
    }

    window -s 0 -w 300 -h 400 $win;
        columnLayout;      
            text -label "Name";
            string $name = `textField -fn "obliqueLabelFont" -w 200 -h 30`;        
            separator -h 30;        
            button -l "Hello Button" -w 80 -h 30 -c ("DS_PrintName(`textField -q -text " + $name+"`)");                       
        setParent..;

    showWindow $win;
}