global proc DS_CreateObjects()
{  
    string $materialRed = `shadingNode -asShader lambert`;
    setAttr ($materialRed + ".color") -type double3 0.672 0 0;  

    string $materialGreen = `shadingNode -asShader lambert`;
    setAttr ($materialGreen + ".color") -type double3 0.0155 0.672 0; 

    string $materialBlue = `shadingNode -asShader blinn`;
    setAttr ($materialBlue + ".color") -type double3 0 0.0237 0.672; 

    string $materials[] = {$materialRed, $materialGreen, $materialBlue};

    for($i=0; $i < 3; $i=$i+1)
    {
        polySphere;
        move -r -x ($i*5);
        
        polyCube;
        move -r -x ($i*5) -y 3;               
        hyperShade -assign $materials[$i];
    }
}

global proc DS_MoveObject()
{
    string $sel[] = `ls -sl`;

    for($objs in $sel)
    {     
        move -r 0 1.5 0 $objs;
    }
}

global proc DS_CountObjectsAndNodes()
{
    string $sel[] = `ls -sl`;
    int $counter = 0;

    for($objs in $sel)
    {     
        $counter = $counter + 1;
    }

    print("You have selected " + $counter + "objects \n");
}

global proc DS_TypeOfNodeSelected()
{
    string $sel[] = `ls -sl`;

    int $nJoints;
    int $nMeshes;
    int $nTransforms;
        
    for($item in $sel)
    {     
        
    }

    print("You have selected " + $counter + "objects \n");
}

global proc MyFirstUI() 
{
    string $win = "MyFirstWin";

    if(`window -q -ex $win`)
    {
        deleteUI $win;
    }

    window -s 0 -w 200 -h 300 $win;
        columnLayout;      
            text -label "Name";
            string $name = `textField -fn "obliqueLabelFont"`;     
            button -l "Hello Button" -c print("Welcome " +$name + "\n");             
            setParent..;
        setParent..;

    showWindow $win;
}